{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "OpenGL: Compilar Projeto Moderno",
      "command": "C:/mingw64/bin/g++.exe",
      "args": [
        "-g",
        "-std=c++17",
        "-I${workspaceFolder}/external/include",
        "-L${workspaceFolder}/external/lib",
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/glad.c",
        "-lglfw3dll",
        "-o",
        "${workspaceFolder}/build/main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compilador configurado para MinGW64 com GLFW"
    }
  ]
}